<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .row {
            display: grid;
            border: 1px solid red;
            grid-template-columns: 100px 200px 350px 350px 250px;
            grid-template-rows: 100px 200px 400px 350px 350px 150px;
            grid-gap:10px;
        }
        .row .col{
            border: 1px solid black;
        }    
        .c1{
            grid-column: 1/6;
    
        }
        .c2{
            grid-column:1/3 ;
            grid-row:2/4 ;
        }
        .c3{
            grid-column: 3/6;
            grid-row: 2/4;
        }
        .c4{
            grid-column: 1/6;
        }
        .c5{
            grid-column: 1/6;
        }
        .c6{
            grid-column: 1/6;
        }
        .c4 .row{
            display: flex;
        }
        .c4 .row .col{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col c1">c1</div>
                <div class="col c2">c2</div>
                <div class="col c3">c3</div>
                <div class="col c4">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        
                    </div>
                </div>
                <div class="col c5">c5</div>
                <div class="col c6">c6</div>
            </div>
        </div>
    </section>
</body>
</html>