<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        background-color: lightcoral;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px ;
        grid-column-gap: 60px;
        border: 1px solid green;
        padding: 10px;
    }

    .container-2{
        border: 1px solid green;
        background-color: lightcoral;
        padding: 10px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px ;
        grid-column-gap: 60px;
        margin-top: 50px;
    }

    .container-3{
        border: 1px solid green;
        background-color: lightcoral;
        padding: 10px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px ;
        grid-column-gap: 60px;
        margin-top: 50px;
    }

    .container-4{
        border: 1px solid green;
        background-color: lightcoral;
        padding: 10px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px ;
        grid-column-gap: 60px;
        margin-top: 50px;
    }

    .container-2 div{
        border: 1px solid green;
    }

    .container-3 div{
        border: 1px solid green;
    }

    .container-4 div{
        border: 1px solid green;
    }

    .container div{
        border: 1px solid green;
    }

    .item-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .item-2{
        grid-row: 1/3;
        grid-column: 3/5;
    }

    .item-3{
        grid-row: 1/3;
        grid-column: 5/7;
    }

    .item-4{
        grid-row: 1/3;
        grid-column: 7/9;
    }

    .item-1 img{
        width: 258px;
        height: 198px;
    }

    .item-2 img{
        width: 258px;
        height: 198px;
    }

    .item-3 img{
        width: 258px;
        height: 198px;
    }

    .item-4 img{
        width: 258px;
        height: 198px;
    }
</style>
<body>
    <div class="container">
        <div class="item-1"><img src="IMAGES/buy-1.jpg" alt=""></div>
        <div class="item-2"><img src="IMAGES/buy-2.jpg" alt=""></div>
        <div class="item-3"><img src="IMAGES/buy-3.jpg" alt=""></div>
        <div class="item-4"><img src="IMAGES/category-1.jpg" alt=""></div>
    </div>
        <div class="container-2">
        <div class="item-1"><img src="IMAGES/category-2.jpg" alt=""></div>
        <div class="item-2"><img src="IMAGES/category-3.jpg" alt=""></div>
        <div class="item-3"><img src="IMAGES/gallery-1.jpg" alt=""></div>
        <div class="item-4"><img src="IMAGES/gallery-2.jpg" alt=""></div>
    </div>
        <div class="container-3">
        <div class="item-1"><img src="IMAGES/product-5.jpg" alt=""></div>
        <div class="item-2"><img src="IMAGES/gallery-3.jpg" alt=""></div>
        <div class="item-3"><img src="IMAGES/product-10.jpg" alt=""></div>
        <div class="item-4"><img src="IMAGES/product-3.jpg" alt=""></div>
    </div>
        <div class="container-4">
        <div class="item-1"><img src="IMAGES/product-11.jpg" alt=""></div>
        <div class="item-2"><img src="IMAGES/product-2.jpg" alt=""></div>
        <div class="item-3"><img src="IMAGES/product-9.jpg" alt=""></div>
        <div class="item-4"><img src="IMAGES/product-8.jpg" alt=""></div>
    </div>
</body>
</html>